<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: fuchsia;
            font-family: "DejaVu Sans";
            font-size: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family:"JetBrains Mono ExtraBold";
        }
        th,td{
            border: 2px dotted #440606;
            padding: 10px;

        }
        td {background-color: #2e2b2b;
            color: green}

        th {color: orange}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>Students Name</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Eric Were</td>
        <td>50</td>
        <td>Male</td>
        <td>JavaScript</td>
        <td>0724673898</td>
    </tr>
    <tr>
        <td>Humphrey Wato</td>
        <td>32</td>
        <td>Male</td>
        <td>Python</td>
        <td>0116537288</td>
    </tr>
    <tr>
        <td>Bernice Anyang</td>
        <td>24</td>
        <td>Female</td>
        <td>Fullstack MIT</td>
        <td>0733445876</td>
    </tr>
    <tr>
        <td>Olivia Njale</td>
        <td>25</td>
        <td>Female</td>
        <td>JavaScript React</td>
        <td>0726748373</td>
    </tr>
    <tr>
        <td>Melisa Sisian</td>
        <td>18</td>
        <td>Female</td>
        <td>CyberSecurity</td>
        <td>0722767676</td>
    </tr>
</table>

</body>
</html>